\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Memory hierarchy and paging}{1}
\contentsline {subsection}{\numberline {1.2}Paging algorithms}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Longest Forward Distance (LFD)}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Least Recently Used (LRU)}{5}
\contentsline {subsection}{\numberline {1.3}Competitive ratio}{6}
\contentsline {section}{\numberline {2}Optimal offline paging algorithm}{8}
\contentsline {subsection}{\numberline {2.1}Layer partition}{8}
\contentsline {subsection}{\numberline {2.2}Union-Find data structure}{12}
\contentsline {subsection}{\numberline {2.3}Linked trees implementation of the layer partition (LTrees)}{15}
\contentsline {subsubsection}{\numberline {2.3.1}Cleanup procedure for LTrees}{18}
\contentsline {subsubsection}{\numberline {2.3.2}Runtime analysis for LTrees}{19}
\contentsline {subsubsection}{\numberline {2.3.3}Space requirements for LTrees}{22}
\contentsline {subsection}{\numberline {2.4}Java implementation of LTrees}{22}
\contentsline {subsection}{\numberline {2.5}Timestamp implementation of the layer partition}{29}
\contentsline {subsubsection}{\numberline {2.5.1}Runtime analysis for TStamp}{35}
\contentsline {subsubsection}{\numberline {2.5.2}Space requirements for TStamp}{36}
\contentsline {subsection}{\numberline {2.6}Comparison of LTrees and TStamp}{38}
\contentsline {subsubsection}{\numberline {2.6.1}Borrowing a technique from TStamp}{38}
\contentsline {section}{\numberline {3}Experiments}{39}
\contentsline {subsection}{\numberline {3.1}Setup}{39}
\contentsline {subsection}{\numberline {3.2}Results}{40}
\contentsline {subsection}{\numberline {3.3}Discussion}{51}
\contentsline {section}{\numberline {4}Conclusion and future work}{52}
\contentsline {subsection}{\numberline {4.1}Conclusion}{52}
\contentsline {subsection}{\numberline {4.2}Future work}{52}
\contentsline {section}{Appendix}{54}
\contentsline {section}{\numberline {A}Interpretation of the layer partition}{54}
